<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h1>My Name is Vishal Panchidi</h1>
    </div>
    <div class="col-sm-6">
      <img
        src="../../../assets/img/banner/home-right.png"
        alt=""
        style="max-width: 15em;"
        class="img-responsive"
      />
    </div>
  </div>
</div> -->
<div>
  <div class="d-flex justify-content-center flex-wrap">
    <div class="align-self-center">
      <div class="p-2">
        <h1>Vishal Panchidi</h1>
        <h4>
          Senior Angular Developer
        </h4>
        <button mat-raised-button color="accent">Download CV</button>
      </div>
    </div>

    <div class="p-2">
      <img
        src="../../../assets/img/banner/home-right.png"
        alt=""
        class="img-responsive img-fluid"
      />
    </div>
  </div>
  <br />
  <div style="margin-left: 5rem;" class="d-flex flex-wrap">
    <div class="p-2">
      <img
        src="../../../assets/img/about-us.png"
        alt=""
        class="img-responsive img-fluid"
      />
    </div>
    <div class="align-self-center">
      <div class="p-2">
        <div style="max-width: 30rem;">
          <div class="card-body">
            <b><h1 class="card-title">LET’S INTRODUCE ABOUT MYSELF</h1></b>
            <p class="card-text">
              Whose given. Were gathered. There first subdue greater. Bearing
              you Whales heaven midst their. Beast creepeth. Fish days. Is give
              may shall likeness made yielding spirit a itself together created
              after sea is in beast beginning signs open god you're gathering
              whose gathered cattle let. Creature whales fruit unto meat the
              life beginning all in under give two.
            </p>
            <button mat-raised-button color="accent">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
